<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSI.OnlineStore.Domain\FSI.OnlineStore.Domain.csproj" />
		<ProjectReference Include="..\FSI.OnlineStore.Application\FSI.OnlineStore.Application.csproj" />
		<ProjectReference Include="..\FSI.OnlineStore.Infrastructure\FSI.OnlineStore.Infrastructure.csproj" />
	</ItemGroup>

</Project>
