# BackEnd_FSI.Ecommerce

src/FSI.Ecommerce/FSI.Ecommerce.Api/: FSI.Ecommerce.Api.csproj  FSI.Ecommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FSI.Ecommerce/FSI.Ecommerce.Api/Controllers/: AuthController.cs  CartsController.cs  OrdersController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductsController.cs
src/FSI.Ecommerce/FSI.Ecommerce.Api/Filters/: ApiExceptionFilter.cs
src/FSI.Ecommerce/FSI.Ecommerce.Api/Properties/: launchSettings.json
src/FSI.Ecommerce/FSI.Ecommerce.Application/: ApplicationServiceCollectionExtensions.cs  FSI.Ecommerce.Application.csproj
src/FSI.Ecommerce/FSI.Ecommerce.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Dtos/Carts/: AddCartItemRequestDto.cs  CartDto.cs  CartItemDto.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Dtos/Common/: PagedResultDto.cs  ResultDto.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Dtos/Orders/: OrderDetailDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Dtos/Payments/: PaymentTransactionDto.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Dtos/ProductCategories/: CreateProductCategoryDto.cs  ProductCategoryDto.cs  UpdateProductCategoryDto.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Exceptions/: ApplicationExceptionBase.cs  NotFoundAppException.cs  ValidationAppException.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Interfaces/Services/: IAuthAppService.cs  ICartAppService.cs  ICrudAppService.cs  IOrderAppService.cs  IPaymentAppService.cs  IProductAppService.cs  IProductCategoryAppService.cs  ITokenService.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Mappings/: CartProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Validators/Auth/: LoginRequestDtoValidator.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Validators/Carts/: AddCartItemRequestDtoValidator.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Validators/ProductCategories/: CreateProductCategoryDtoValidator.cs  UpdateProductCategoryDtoValidator.cs
src/FSI.Ecommerce/FSI.Ecommerce.Application/Validators/Products/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/FSI.Ecommerce/FSI.Ecommerce.Infrastructure/: FSI.Ecommerce.Infrastructure.csproj
src/FSI.Ecommerce/FSI.Ecommerce.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/FSI.Ecommerce/FSI.Ecommerce.Infrastructure/Persistence/: EcommerceDbContext.cs
src/FSI.Ecommerce/FSI.Ecommerce.Infrastructure/Repositories/: AccountRepository.cs  CartRepository.cs  OrderRepository.cs  PaymentTransactionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
src/FSI.Ecommerce/FSI.Ecommerce.Infrastructure/Security/: JwtSettings.cs  TokenService.cs
src/FSI.Ecommerce/FSI.Ecommerce.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/FSI.OnlineStore/FSI.OnlineStore.Api/: FSI.OnlineStore.Api.csproj  FSI.OnlineStore.Api.http  Program.cs  appsettings.json
src/FSI.OnlineStore/FSI.OnlineStore.Api/Controllers/: CartController.cs  CustomersController.cs  ProductController.cs
src/FSI.OnlineStore/FSI.OnlineStore.Api/Properties/: launchSettings.json
src/FSI.OnlineStore/FSI.OnlineStore.Application/: FSI.OnlineStore.Application.csproj
src/FSI.OnlineStore/FSI.OnlineStore.Application/Dtos/: AddCartItemRequest.cs  RegisterCompanyCustomerRequest.cs  RegisterIndividualCustomerRequest.cs
src/FSI.OnlineStore/FSI.OnlineStore.Application/UseCases/: AddCartItemUseCase.cs  RegisterCompanyCustomerUseCase.cs  RegisterIndividualCustomerUseCase.cs
src/FSI.OnlineStore/FSI.OnlineStore.Infrastructure/: FSI.OnlineStore.Infrastructure.csproj
src/FSI.OnlineStore/FSI.OnlineStore.Infrastructure/Persistence/: MySqlConnectionFactory.cs
src/FSI.OnlineStore/FSI.OnlineStore.Infrastructure/Repositories/: CompanyCustomerRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
(+90 files in other folders)
