<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSI.Ecommerce.Application\FSI.Ecommerce.Application.csproj" />
    <ProjectReference Include="..\FSI.Ecommerce.Infrastructure\FSI.Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
